# Deuteriun

./: .gitignore  Diagram.mwb  Diagram.mwb.bak  README.md  build.gradle  pom.xml  todo.md
Deuteriun-api/: .gitignore  Deuteriun.sql  Diagram.mwb  Diagram.mwb.bak  build.gradle  pom.xml  settings.gradle
Deuteriun-api/src/main/java/com/deuteriun/: DeuteriunApplication.java
Deuteriun-api/src/main/java/com/deuteriun/common/enums/: DefaultRolesStatus.java  DefaultUserStatus.java  HttpMethodsStatus.java  PageStatus.java  ReturnStatus.java
Deuteriun-api/src/main/java/com/deuteriun/common/utils/: DateUtils.java  FilesUtils.java  IpUtils.java  PageUtils.java  Result.java  StringUtils.java
Deuteriun-api/src/main/java/com/deuteriun/msg/contrller/: MsgController.java
Deuteriun-api/src/main/java/com/deuteriun/system/cache/: CacheService.java  FilterRoleCacheConf.java
Deuteriun-api/src/main/java/com/deuteriun/system/cache/redis/: Redis2ServiceImpl.java  RedisDatabaseConfiguration.java  RedisServiceImpl.java
Deuteriun-api/src/main/java/com/deuteriun/system/config/mbg/: MybatisGenerator.java
Deuteriun-api/src/main/java/com/deuteriun/system/config/mbg/config/: MybatisGeneratorConfig.java
Deuteriun-api/src/main/java/com/deuteriun/system/config/mybatisplus/: MybatisConfig.java
Deuteriun-api/src/main/java/com/deuteriun/system/config/schdule/: SchduleEnable.java
Deuteriun-api/src/main/java/com/deuteriun/system/config/swagger/: SwaggerConfiguration.java
Deuteriun-api/src/main/java/com/deuteriun/system/controller/: AuthorityManageController.java  CodeGeneratorController.java  FilesController.java  NotificationController.java  UserManageController.java
Deuteriun-api/src/main/java/com/deuteriun/system/entity/: HttpConf.java  LoginDO.java  LoginDTO.java  SysFiles.java  SysFilterRole.java  SysNoticfication.java  SysRole.java  SysUser.java  SysUserRole.java  UserManageDTO.java
Deuteriun-api/src/main/java/com/deuteriun/system/exception/: BaseException.java  GlobalExceptionHandler.java  RestAuthenticationEntryPoint.java  SystemException.java  UserException.java
Deuteriun-api/src/main/java/com/deuteriun/system/mapper/: SysFilesMapper.java  SysFilterRoleMapper.java  SysLogMapper.java  SysNoticficationMapper.java  SysRoleMapper.java  SysUserMapper.java
Deuteriun-api/src/main/java/com/deuteriun/system/security/: DeuteriunSecurityConfiguration.java
Deuteriun-api/src/main/java/com/deuteriun/system/security/conf/: JwtAuthenticationSecurityConfig.java  PasswordEncoderConf.java
Deuteriun-api/src/main/java/com/deuteriun/system/security/entity/: RefreshToken.java  SecurityUser.java
Deuteriun-api/src/main/java/com/deuteriun/system/security/filter/: JwtAuthenticationSecurityFilter.java  TokenAuthenticationSecurityFilter.java
Deuteriun-api/src/main/java/com/deuteriun/system/security/handler/: RestAccessDeniedHandler.java  RestAuthenticateFailureImpl.java  RestAuthenticateSuccessImpl.java  RestLogoutSuccessHandlerImpl.java
Deuteriun-api/src/main/java/com/deuteriun/system/security/impl/: CustomAccessDecisionVoter.java  DynamicDecisionManager.java  DynamicFilterInvocationSecurityMetadataSource.java  JwtUserDetailsServiceImpl.java  RootAccessDecisionVoter.java
Deuteriun-api/src/main/java/com/deuteriun/system/service/: AutoStartService.java  SecurityPolicyService.java  SecurityService.java  SysFilesService.java  SysFilterRoleService.java  SysLoginJwtBlacklistService.java  SysNoticficationService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
Deuteriun-api/src/main/java/com/deuteriun/system/service/impl/: AutoStartServiceImpl.java  SecurityPolicyServiceImpl.java  SecurityServiceImpl.java  SysFilesServiceImpl.java  SysFilterRoleServiceImpl.java  SysLoginJwtBlacklistServiceImpl.java  SysNoticficationServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
Deuteriun-api/src/main/java/com/deuteriun/system/startup/: FolderInitConfigImpl.java  UrlRoleCacheImpl.java
Deuteriun-api/src/main/java/com/deuteriun/system/task/: CreateFolderTask.java
Deuteriun-api/src/main/java/com/deuteriun/system/utils/: AbstractJwtUtils.java  DeuteriunConfigurationUtils.java  JwtUtils.java  LogoUtil.java  SecurityUtils.java  ServletUtil.java
Deuteriun-api/src/main/resources/: application-local.yaml  application-remote.yaml  application.yaml
Deuteriun-api/src/main/resources/mybatis/system/: SysFilesMapper.xml  SysFilterRoleMapper.xml  SysNoticficationMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
Deuteriun-api/src/test/java/com/deuteriun/: CodeGeneratorTest.java  DeuteriunApplicationTests.java
deuteriun-react/: craco.config.js  package-lock.json  package.json
deuteriun-react/public/: index.html
deuteriun-react/src/: App.css  App.tsx  i18n-config.ts  index.tsx
deuteriun-react/src/common/: PrefixStatus.ts  ReturnStatus.ts  RoleStatus.ts
deuteriun-react/src/common/utils/: AuthUtil.tsx  DateUtils.tsx  RequestUtil.tsx  StringUtils.tsx
deuteriun-react/src/components/apps/: Apps.tsx  VideoFrame.tsx
deuteriun-react/src/components/auth/: AuthComponent.tsx
deuteriun-react/src/components/global/: ComponentProvider.tsx  ErrorBoundary.tsx  FullPageComponent.tsx  FullyPageLoading.tsx  WindowProvider.tsx
deuteriun-react/src/components/index/: IndexPage.tsx
deuteriun-react/src/components/navbar/: NavLanguageSwitcher.tsx  NavMessage.tsx  NavPopup.tsx  NavUser.tsx  Navbar.tsx
deuteriun-react/src/components/system/: Settings.tsx
deuteriun-react/src/context/: AuthContext.tsx
deuteriun-react/src/interfaces/: User.ts
deuteriun-react/src/locales/: en-us.json  zh-cn.json  zh-hk.json
deuteriun-react/src/pages/: AccessDeniedPage.tsx  ErrorPage.tsx
deuteriun-react/src/routes/: PermitRoute.tsx  RouteProvider.tsx  RouterConfig.tsx
deuteriun-react/src/services/: AuthService.tsx  AuthorityManageService.tsx  UserServices.tsx
src/main/resources/: application-local.yaml  application-remote.yml  application.yaml  application.yml  logback-prod.xml
src/main/resources/mybatis/: generator-configuration.xml
(+184 files in other folders)
